; App configuration
[app]
name        = techlog
author      = Ankit Bhimani <ankit@ankitbhimani.in>
description = Technology, Photography and Life by Ankit Bhimani
keywords    = Web2py Web Framework, Python, Blog, techlog, Ankit Bhimani, Data Warehousing, Technical Blog, Technical Write-up
generator   = web2py

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
#uri       = mongodb://******:******@127.0.0.1:27017/techlog?authMechanism=MONGODB-CR
uri       = postgres2:pg8000://******:******@127.0.0.1:5432/techlog
#uri       = mysql://******:******@127.0.0.1:3306/techlog
migrate   = true
pool_size = 8; ignored for sqlite

; smtp address and credentials
[smtp]
server = mail.techlog.ankitbhimani.me:587
sender = admin@techlog.ankitbhimani.me
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
