(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I36
sS'sql'
p9
S'VARCHAR(36) NOT NULL UNIQUE'
p10
sS'unique'
p11
I01
sS'type'
p12
S'string'
p13
ssS'mdate'
p14
(dp15
g3
S'"mdate"'
p16
sg5
I10
sg6
g14
sg7
I01
sg8
I512
sg9
S'TIMESTAMP NOT NULL'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'active_state'
p19
(dp20
g3
S'"active_state"'
p21
sg5
I7
sg6
g19
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p22
sg11
I00
sg12
S'integer'
p23
ssS'author_alias'
p24
(dp25
g3
S'"author_alias"'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I20
sg9
S'VARCHAR(20) UNIQUE'
p27
sg11
I01
sg12
g13
ssS'cdate'
p28
(dp29
g3
S'"cdate"'
p30
sg5
I9
sg6
g28
sg7
I01
sg8
I512
sg9
S'TIMESTAMP NOT NULL'
p31
sg11
I00
sg12
g18
ssS'author_uuid'
p32
(dp33
g3
S'"author_uuid"'
p34
sg5
I2
sg6
g32
sg7
I01
sg8
I36
sg9
S'VARCHAR(36) NOT NULL UNIQUE'
p35
sg11
I01
sg12
g13
ssS'secret'
p36
(dp37
g3
S'"secret"'
p38
sg5
I4
sg6
g36
sg7
I01
sg8
I8
sg9
S'VARCHAR(8) NOT NULL UNIQUE'
p39
sg11
I01
sg12
g13
ssS'passphrase'
p40
(dp41
g3
S'"passphrase"'
p42
sg5
I5
sg6
g40
sg7
I01
sg8
I80
sg9
S'VARCHAR(80) NOT NULL'
p43
sg11
I00
sg12
S'password'
p44
ssS'remarks'
p45
(dp46
g3
S'"remarks"'
p47
sg5
I8
sg6
g45
sg7
I00
sg8
I255
sg9
S'VARCHAR(255)'
p48
sg11
I00
sg12
g13
ssS'is_deleted'
p49
(dp50
g3
S'"is_deleted"'
p51
sg5
I11
sg6
g49
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p52
sg11
I00
sg12
S'boolean'
p53
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
g54
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p57
sg11
I00
sg12
g54
ss.