(dp0
S'article_uuid'
p1
(dp2
S'rname'
p3
S'"article_uuid"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I36
sS'sql'
p9
S'VARCHAR(36) NOT NULL UNIQUE'
p10
sS'unique'
p11
I01
sS'type'
p12
S'string'
p13
ssS'ref_author'
p14
(dp15
g3
S'"ref_author"'
p16
sg5
I3
sg6
g14
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "author" ("id") ON DELETE CASCADE  NOT NULL '
p17
sg11
I00
sg12
S'reference author'
p18
ssS'mdate'
p19
(dp20
g3
S'"mdate"'
p21
sg5
I10
sg6
g19
sg7
I01
sg8
I512
sg9
S'TIMESTAMP NOT NULL'
p22
sg11
I00
sg12
S'datetime'
p23
ssS'description'
p24
(dp25
g3
S'"description"'
p26
sg5
I5
sg6
g24
sg7
I00
sg8
I255
sg9
S'VARCHAR(255)'
p27
sg11
I00
sg12
g13
ssS'active_state'
p28
(dp29
g3
S'"active_state"'
p30
sg5
I8
sg6
g28
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p31
sg11
I00
sg12
S'integer'
p32
ssS'meta_keys'
p33
(dp34
g3
S'"meta_keys"'
p35
sg5
I6
sg6
g33
sg7
I00
sg8
I255
sg9
S'VARCHAR(255)'
p36
sg11
I00
sg12
g13
ssS'cdate'
p37
(dp38
g3
S'"cdate"'
p39
sg5
I9
sg6
g37
sg7
I01
sg8
I512
sg9
S'TIMESTAMP NOT NULL'
p40
sg11
I00
sg12
g23
ssS'is_deleted'
p41
(dp42
g3
S'"is_deleted"'
p43
sg5
I11
sg6
g41
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p44
sg11
I00
sg12
S'boolean'
p45
ssS'author_date'
p46
(dp47
g3
S'"author_date"'
p48
sg5
I4
sg6
g46
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p49
sg11
I00
sg12
g23
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
g50
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p53
sg11
I00
sg12
g50
ssS'publish_after'
p54
(dp55
g3
S'"publish_after"'
p56
sg5
I7
sg6
g54
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p57
sg11
I00
sg12
g23
ss.